/* General dark mode settings */
body.dark-mode {
    background-color: #121212;
    color: #ffffff; /* Changed to white */
}

/* Ensure text color is appropriate based on background */
body.dark-mode,
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6,
body.dark-mode p,
body.dark-mode a,
body.dark-mode li,
body.dark-mode ul,
body.dark-mode span,
body.dark-mode div,
body.dark-mode table,
body.dark-mode th,
body.dark-mode td {
    color: #ffffff; /* Changed to white */
}

/* Background adjustments for common elements */
body.dark-mode .container,
body.dark-mode .container-fluid,
body.dark-mode .row,
body.dark-mode .col,
body.dark-mode .sidebar,
body.dark-mode .main-content,
body.dark-mode .footer,
body.dark-mode .nav-item-container,
body.dark-mode .ranking-card,
body.dark-mode .card,
body.dark-mode .navbar,
body.dark-mode .header,
body.dark-mode .section {
    background-color: #1e1e1e;
}

/* Button adjustments */
body.dark-mode button {
    background-color: #333;
    color: #ffffff; /* Changed to white */
}

/* Input adjustments */
body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
    background-color: #333;
    color: #ffffff; /* Changed to white */
    border-color: #444;
}

/* Specific adjustments for better readability and aesthetics */
body.dark-mode .table thead th {
    background-color: #242424;
    color: #ffffff; /* Changed to white */
    border-color: #444; /* Ensure borders are not too white */
}

body.dark-mode .table tbody td {
    border-color: #444; /* Ensure borders are not too white */
}

body.dark-mode .navbar,
body.dark-mode .footer {
    border-color: #444; /* Ensure borders are not too white */
}

body.dark-mode .ranking-card {
    border-color: #444; /* Ensure borders are not too white */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adjust shadow for better contrast */
}

/* Ensure alternating rows in tables are dark enough */
body.dark-mode table tbody tr:nth-child(odd) {
    background-color: #2b2b2b;
}

body.dark-mode table tbody tr:nth-child(even) {
    background-color: #343434;
}

body.dark-mode table tbody tr:hover {
    background-color: rgba(36, 36, 36, 0.9);
}

/* Fixes for images */
body.dark-mode img {
    filter: invert(1) hue-rotate(180deg) brightness(1.1);
}

/* Fixes for background images */
body.dark-mode .bg-img {
    filter: invert(1) hue-rotate(180deg) brightness(1.1);
}
