<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Simulator - Statistics</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="darkmode.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 sidebar">
            <div class="text-center mb-4">
                <p class="placeholder-text">logo</p>
            </div>
            <div class="nav-item-container">
                <a href="#" class="nav-link">Home</a>
            </div>
            <div class="nav-item-container">
                <a href="#">Statistics</a>
            </div>
            <div class="nav-item-container">
                <a href="#">Simulator</a>
            </div>
            <div class="nav-item-container">
                <a href="#">Information Center</a>
            </div>
            <div class="nav-item-container">
                <a href="#">Log In</a>
            </div>
            <div class="nav-item-container">
                <button id="toggleDarkMode">Switch to Dark Mode</button>
            </div>
        </nav>

        <main class="col-md-9 main-content">
            <div class="container">
                <h1 class="page-header text-center">Statistics Page</h1>
                <div class="row">
                    <div class="col-md-6 ranking-card">
                        <h5>Growth in comparison to the future</h5>
                        <p>Daily stats (16/6)</p>
                        <table id="growthFutureTable" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Cryptocurrency</th>
                                    <th>Profitability</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td colspan="3" class="text-center">Data will be populated here</td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 ranking-card">
                        <h5>Best growing</h5>
                        <p>Weekly stats (10/6 - 23/6)</p>
                        <table id="bestGrowingTable" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Cryptocurrency</th>
                                    <th>Profitability</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td colspan="3" class="text-center">Data will be populated here</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ranking-card">
                        <h5>Best falling</h5>
                        <p>All-time stats</p>
                        <table id="bestFallingTable" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Cryptocurrency</th>
                                    <th>Profitability</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td colspan="3" class="text-center">Data will be populated here</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<div class="footer">
    <p>Placeholder</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="scripts.js"></script>
<script src="darkmode.js"></script>
</body>
</html>
