<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Simulator - Another Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="darkmode.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 sidebar">
            <div class="text-center mb-4">
                <p class="placeholder-text">logo</p>
            </div>
            <div class="nav-item-container">
                <a href="index.html" class="nav-link">Home</a>
            </div>
            <div class="nav-item-container">
                <a href="anotherpage.html">Another Page</a>
            </div>
            <div class="nav-item-container">
                <button id="toggleDarkMode">Switch to Dark Mode</button>
            </div>
        </nav>

        <main class="col-md-9 main-content">
            <div class="container">
                <h1 class="page-header text-center">Another Page</h1>
                <div class="row">
                    <div class="col-md-12 ranking-card">
                        <h5>Content on Another Page</h5>
                        <p>This is an example content for another page.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<div class="footer">
    <p>Placeholder</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="darkmode.js"></script>
<script src="customDarkMode.js"></script>
</body>
</html>